server.port=9080
kafka.resource.name=uk.gov.homeoffice.digital.sas.timecard.model.TimeEntry
kafka.valid.schema.versions='0.1.0','0.1.1'

# Kafka
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER:kafka:9093}
spring.kafka.template.default-topic=${TIMECARD_TOPIC:callisto-timecard-timeentries}
#spring.kafka.properties.security.protocol=SSL
#spring.kafka.ssl.key-store-location=${KEYSTORE_LOCATION:file://balance-calculator-keystore/balance-calculator.keystore.jks}
#spring.kafka.ssl.key-store-password=${BALANCE_CALCULATOR_KEYSTORE_PASSWORD}
#spring.kafka.ssl.key-password=${BALANCE_CALCULATOR_KEYSTORE_PASSWORD}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id="console-consumer"
server.forward-headers-strategy=framework

