server.port=9080
kafka.supported.schema.version=^0.x.x

actuator.kafka.failure.url=balance.calculator.kafka.errors
actuator.error.type=error
actuator.failure.description="The total deserialization errors for balance calculator"

# Kafka
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER:kafka:9093}
spring.kafka.template.default-topic=${TIMECARD_TOPIC:callisto-timecard-timeentries}
spring.kafka.properties.security.protocol=SSL
spring.kafka.ssl.key-store-location=${KEYSTORE_LOCATION:file://keystore/keystore.jks}
spring.kafka.ssl.key-store-password=${KEYSTORE_PASSWORD}
spring.kafka.ssl.key-password=${KEYSTORE_PASSWORD}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id="balance-calculator"
server.forward-headers-strategy=framework

management.endpoints.web.exposure.include=prometheus,metrics

